<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a794be6ae745b1989220e90aedbeda" Name="Diagram1">
        <EntityTypeShape EntityType="QLDAXayDungModel.DuAn" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.NhaCungCap" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.NV_DA" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.TienDoDA" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.VatTu" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAXayDungModel.VatTuTrongDuAn" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLDAXayDungModel.FK__NV_DA__MaDA__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAXayDungModel.FK__TienDoDA__MaDA__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAXayDungModel.FK__VatTuTrong__MaDA__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAXayDungModel.FK__VatTu__MaNCC__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAXayDungModel.FK__NV_DA__MaNV__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAXayDungModel.FK__VatTuTrong__MaVT__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>